app/index.pug
html
  head
    meta(charset="utf-8")
    link(rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    title 
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(property="og:image" content="images/fb.png")
        
    link(rel="stylesheet" type="text/css" href="styles/styles.css")
    style.
      
      body{
        text-align: center;
        font-family: Tahoma;
      }
      
      button{
        padding: 5px;
      }
      
      .buttons-group{
        padding: 2px;
      }

      .buttons-title{
        color: white;
        font-weight: bold;
      }

  body
    
    .narrator(style="color:white;width:auto;text-align:center; display:none;")
    
    //- Stop
    .buttons-group
      span.buttons-title Stop:
      button#stop_outro Outro
      button#stop No-Outro
    
    //- Play Speech
    .buttons-group
      span.buttons-title Play:
      button#play_intro_outro Intro+Outro
      button#play No-Intro No-Outro
      button#play_and_wait Play and Wait
      button#play_wait Wait
      button#play_label Play Label

    script(src="js/libs/jquery-2.2.4.min.js")
    //- script(src="js/libs/TweenMax.min.js")
    script(src="js/libs/pixi.min.js")
    script(src="js/libs/pixi-animate.min.js")
    script(src="js/libs/pixi-sound.js")

    script(src="components/narrator/narrator.js")
    script(src="components/narrator/narrator-test.js")

    

app/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta property="og:image" content="images/fb.png"/>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    <style>
      body{
        text-align: center;
        font-family: Tahoma;
      }
      
      button{
        padding: 5px;
      }
      
      .buttons-group{
        padding: 2px;
      }
      
      .buttons-title{
        color: white;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <div class="narrator" style="color:white;width:auto;text-align:center; display:none;"></div>
    <div class="buttons-group"><span class="buttons-title">Stop:</span>
      <button id="stop_outro">Outro</button>
      <button id="stop">No-Outro</button>
    </div>
    <div class="buttons-group"><span class="buttons-title">Play:</span>
      <button id="play_intro_outro">Intro+Outro</button>
      <button id="play">No-Intro No-Outro</button>
      <button id="play_and_wait">Play and Wait</button>
      <button id="play_wait">Wait</button>
      <button id="play_label">Play Label</button>
    </div>
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/pixi.min.js"></script>
    <script src="js/libs/pixi-animate.min.js"></script>
    <script src="js/libs/pixi-sound.js"></script>
    <script src="components/narrator/narrator.js"></script>
    <script src="components/narrator/narrator-test.js"></script>
  </body>
</html>
